# game-tracker

./: .gitignore  GameRater.sln  GameTracker.sln  LICENSE.md  README.md  UpgradeReport.sarif
GameTracker/: App.xaml.cs  CategoryExtensionGame.cs  CategoryExtensionGameCompilation.cs  FileHandlerAWSS3.cs  FileInfoAWSS3.cs  FilterGames.cs  FilterOptionGameOnlyNonCompilations.cs  FilterOptionGameOwnership.cs  FilterOptionGamePlatform.cs  FilterOptionGameRank.cs  FilterOptionGameReleaseDate.cs  FilterOptionGameShowCompilations.cs  FilterOptionPlatformName.cs  FilterOptionsGame.cs  FilterOptionsGameTemplate.cs  FilterOptionsPlatform.cs  FilterOptionsPlatformTemplate.cs  FilterPlatforms.cs  GameCompilation.cs  GameDLC.cs  GameModule.cs  GameObject.cs  GameTracker.csproj  GameTrackerFactory.cs  ILoadSaveMethodGame.cs  LoadSaveEngineGameJson.cs  LoadSaveMethodJSONGame.cs  LoggerGameTracker.cs  Platform.cs  PlatformDeleteArgs.cs  RatableGame.cs  RatingModuleGameTemplate.cs  SettingsGame.cs  SortGames.cs  SortOptionsGame.cs  SortOptionsGameTemplate.cs  SortOptionsPlatform.cs  SortOptionsPlatformTemplate.cs  SortPlatforms.cs  StatusGame.cs  (+2 more)
GameTracker/Filtering/: FilterOptionGameAcquiredOn.cs  FilterOptionGameComment.cs  FilterOptionGameCompilations.cs  FilterOptionGameCompletionComment.cs  FilterOptionGameCompletionCriteria.cs  FilterOptionGameDLC.cs  FilterOptionGameFinishable.cs  FilterOptionGameFinished.cs  FilterOptionGameFinishedOn.cs  FilterOptionGameName.cs  FilterOptionGameOnlyNonCompilations.cs  FilterOptionGameOwnership.cs  FilterOptionGamePartOfCompilation.cs  FilterOptionGamePlatform.cs  FilterOptionGamePlatformPlayedOn.cs  FilterOptionGameRank.cs  FilterOptionGameRankInPlatform.cs  FilterOptionGameReleaseDate.cs  FilterOptionGameRemaster.cs  FilterOptionGameShowCompilations.cs  FilterOptionGameStartedOn.cs  FilterOptionGameThoughts.cs  FilterOptionGameTimeSpent.cs  FilterOptionPlatformAbbreviation.cs  FilterOptionPlatformAcquiredYear.cs  FilterOptionPlatformAvgScore.cs  FilterOptionPlatformMaxScore.cs  FilterOptionPlatformMinScore.cs  FilterOptionPlatformName.cs  FilterOptionPlatformNumGames.cs  FilterOptionPlatformNumGamesFinishable.cs  FilterOptionPlatformNumGamesFinished.cs  FilterOptionPlatformPercFinished.cs  FilterOptionPlatformReleaseYear.cs
GameTracker/Framework/: CompletionStatus.cs  ObjectReference.cs  RatableObject.cs  RatableObjectCompletable.cs  RatingCategory.cs  RatingCategoryValue.cs  RatingCategoryWeighted.cs  RatingModule.cs  RatingModuleCompletable.cs  ScoreRange.cs  Settings.cs  SettingsScore.cs  SortMode.cs  Status.cs
GameTracker/Global/: SavableRepresentationExt.cs  Util.cs  ValueContainerExt.cs
GameTracker/Model/: CompletionStatus.cs  CompletionStatusGame.cs  GlobalSettings.cs  LoadSaveEngineGame.cs  LoadSaveEngineGameJson.cs  Platform.cs  RatableGame.cs  RatableObject.cs  RatableObjectCompletable.cs  RatingCategory.cs  RatingCategoryValue.cs  RatingModuleCompletable.cs  RatingModuleCompletableGame.cs  RatingModuleGame.cs  RatingModuleGameTemplate.cs  ScoreRange.cs  Settings.cs  SettingsGame.cs  Util.cs  UtilJSON.cs
GameTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameTracker/Rework/: CategoryExtensionGame.cs  CategoryExtensionGameCompilation.cs  FilterGames.cs  FilterPlatforms.cs  GameCompilation.cs  GameModule.cs  GameObject.cs  GameTrackerFactory.cs  ILoadSaveMethodGame.cs  LoadSaveMethodJSONGame.cs  LoggerGameTracker.cs  Platform.cs  SettingsGame.cs  SortGames.cs  SortPlatforms.cs  StatusGame.cs  Util.cs
GameTracker/Sorting/: SortOptionGameAcquiredOn.cs  SortOptionGameDaysToFinish.cs  SortOptionGameFinishedOn.cs  SortOptionGameName.cs  SortOptionGameOwnership.cs  SortOptionGamePlatform.cs  SortOptionGamePlatformPlayedOn.cs  SortOptionGameReleaseDate.cs  SortOptionGameStartedOn.cs  SortOptionPlatformAcquiredYear.cs  SortOptionPlatformAvgScore.cs  SortOptionPlatformMaxScore.cs  SortOptionPlatformMinScore.cs  SortOptionPlatformName.cs  SortOptionPlatformNumGames.cs  SortOptionPlatformPercFinished.cs  SortOptionPlatformReleaseYear.cs
GameTracker/UI/: GameDisplayMode.cs  IListBoxItemGame.cs  InvertBooleanConverter.cs  ListBoxItemCompletionStatus.xaml  ListBoxItemCompletionStatus.xaml.cs  ListBoxItemGameBox.xaml  ListBoxItemGameBox.xaml.cs  ListBoxItemGameExpanded.xaml  ListBoxItemGameExpanded.xaml.cs  ListBoxItemGameSmall.xaml  ListBoxItemGameSmall.xaml.cs  ListBoxItemPlatform.xaml  ListBoxItemPlatform.xaml.cs  ListBoxItemRatingCategory.xaml.cs  ListBoxItemScoreRange.xaml  ListBoxItemScoreRange.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScalableListBox.xaml  ScalableListBox.xaml.cs  SubWindowCompilation.xaml  SubWindowCompilation.xaml.cs  SubWindowGame.xaml  (+10 more)
GameTrackerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryValueContainer.cs  GameTrackerMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  SavedState.cs  UtilMAUI.cs
GameTrackerWPF/: App.xaml  App.xaml.cs  AutoCompleteBox.cs  ContentLoadSaveAWSS3.cs  DLCIndicator.xaml  DLCIndicator.xaml.cs  Extensions.cs  FileHandlerAWSS3.cs  FileInfoAWSS3.cs  FilterOptionBoolean.xaml  FilterOptionBoolean.xaml.cs  FilterOptionDate.xaml  FilterOptionDate.xaml.cs  FilterOptionList.xaml  FilterOptionList.xaml.cs  FilterOptionNumeric.xaml  FilterOptionNumeric.xaml.cs  FilterOptionText.xaml  FilterOptionText.xaml.cs  FilterRow.xaml  FilterRow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  GameDisplayMode.cs  GameTrackerWPF.csproj  IFilterOptionControl.cs  IListBoxItemGame.cs  InputDialog.xaml  InputDialog.xaml.cs  InvertBooleanConverter.cs  ListBoxItemCompletionStatus.xaml  ListBoxItemCompletionStatus.xaml.cs  ListBoxItemGameBox.xaml  ListBoxItemGameBox.xaml.cs  ListBoxItemGameExpanded.xaml  ListBoxItemGameExpanded.xaml.cs  ListBoxItemGameSmall.xaml  ListBoxItemGameSmall.xaml.cs  ListBoxItemPlatform.xaml  ListBoxItemPlatform.xaml.cs  (+25 more)
RatableTracker/: Color.cs  ObjectReference.cs  RatableTracker.csproj  RatingCategory.cs  RatingCategoryWeighted.cs  ScoreRange.cs  SettingsScore.cs  Status.cs  packages.config
(+697 files in other folders)
