<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameTracker\GameTracker.csproj" />
    <ProjectReference Include="..\RatableTracker\RatableTracker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_down.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_larger.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_list.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_lock.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_sort.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_squares.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_up.png" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.S3.3.7.7.22\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.102" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>
</Project>